POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=test-app

JWT_SECRET=4N7tSuDiVcyO9uhDXyjqp37lp8UKR4F1q4lNP070thGTs
JWT_EXPIRESIN=30d

JWT_VERIFICATION_SECRET=kCbs9LUXamUR1D3
JWT_VERIFICATION_TOKEN_EXPIRESIN=2 days
EMAIL_CONFIRMATION_URL=http://localhost:3000/auth/confirm/

TRANSPORT_HOST = smtp.mail.ru
TRANSPORT_PORT = 465
TRANSPORT_USER = danila.gordeev.99@mail.ru
TRANSPORT_PASS = yWyMjnC0eng3t27VqPpT
MAIL_FROM_NAME= Danila Gordeev

PGADMIN_DEFAULT_EMAIL=danila-gordeev-97@mail.ru
PGADMIN_DEFAULT_PASSWORD=party2332
PGADMIN_LISTEN_PORT=80

APP_PORT=3000

